<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafiek | Creatures</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body id="creatures">
    <!--achtergrond afbeelding-->
    <header>
        <nav>
            <ul>

                <li><a href="index.html"><img src="img/patroon-1it_Tekengebied%201%20kopie%202.png" alt="" class="logo-patroon"></a></li>
                <li><a href="overmij.html">Shafiek</a></li>
                <li><a href="projecten.html">Projecten</a></li>
            </ul>
        </nav>

        <nav class="nav-twee">
            <ul>
                <li><a href="devices.html">Devices</a></li>
                <li><a href="datavisualisation.html">Datavisualisation</a></li>
                <li><a href="huisstijlen.html">Huisstijlen</a></li>
                <li><a href="fotografie.html">Fotographic</a></li>
                <li><a href="ani-illustration.html">Ani-Illustration</a></li>
                <li><a href="creatures.html">Creatures</a></li>

            </ul>
        </nav>


    </header>


    <main>

       <img src="img/iconen/projecten/5/Iconen-portfolio-03_Tekengebied%201%20kopie%2012.png" class="naam-merk">
        <h1 class="intro">Creatures</h1>
        <p>My animals...</p>




        <!--<a href="index.html">
        <button>Proberen?</button>
        </a>-->

        <img src="img/ccreatures/dino-eyes-07.png" alt="">
        <img src="img/ccreatures/poke-eyes.png" alt="">

        <h2>Nee, dit is niet alles.</h2>
        <img src="img/ccreatures/pingu-01.png" alt="" class="pingu">



       <!--
        <section class="section-tekst">
            <article class="article-tekst">

                <p>Nieuwe internationale studenten naar een de juiste doel brengen waar zij naar opzoek zijn.</p>

            </article>

            <article class="article-tekst">
                <p>De app biedt een navigatie waar de internationale studenten alles kunne opzoeken.</p>
            </article>
        </section>-->








    </main>




    <footer>

        <section>

            <article>
               <!-- <img src="img/iconen/contact/ik.svg" alt="">-->
                <h3 class="competenties">Naam</h3>
                <p class="comp-tekst">Shafiek Ramzankhan</p>
            </article>
            <article>
                <!--<img src="img/iconen/contact/adres.svg" alt="">-->
                <h3 class="competenties">Adres</h3>
                <p class="comp-tekst">Zaandam</p>
            </article>



            <article>
                <!--<img src="img/iconen/contact/mail.svg" alt="">-->
                <h3 class="competenties">E-mail</h3>
                <p class="comp-tekst">shafiek3107@hotmail.com</p>
            </article>

            <article>
                <!--<img src="img/iconen/contact/tel.svg" alt="">-->
                <h3 class="competenties">Telefoon</h3>
                <p class="comp-tekst">06 - 45 26 1114</p>
            </article>

        </section>


    </footer>

</body>

</html>
