<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafiek | Huisstijlen</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body id="huisstijlen">
    <!--achtergrond afbeelding-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/patroon-1it_Tekengebied%201%20kopie%202.png" alt="" class="logo-patroon"></a></li>
                <li><a href="overmij.html">Shafiek</a></li>
                <li><a href="projecten.html">Projecten</a></li>
            </ul>
        </nav>

        <nav class="nav-twee">
            <ul>
                <li><a href="devices.html">Devices</a></li>
                <li><a href="datavisualisation.html">Datavisualisation</a></li>
                <li><a href="huisstijlen.html">Huisstijlen</a></li>
                <li><a href="fotografie.html">Fotographic</a></li>
                <li><a href="ani-illustration.html">Ani-Illustration</a></li>
                <li><a href="creatures.html">Creatures</a></li>

            </ul>
        </nav>

        <img src="img/iconen/projecten/4/Iconen-portfolio-03_Tekengebied%201%20kopie%2014.svg" class="naam-merk">


    </header>


    <main>

        <h1 class="intro">Fotografie</h1>
        <p>Allemaal foto's</p>



        <!--<a href="index.html">
        <button>Proberen?</button>
        </a>-->

          <h2>Focus op object</h2>

        <img src="img/ADAm/0.jpg" alt="">

        <h2>Amsterdam</h2>

        <img src="img/ADAm/1.jpg" alt="">
        <img src="img/ADAm/2.jpg" alt="">
        <img src="img/ADAm/3.jpg" alt="">
        <img src="img/ADAm/4.jpg" alt="">
        <img src="img/ADAm/5.jpg" alt="">


        <section class="section-tekst">
            <article class="article-tekst">

                <p>Omgeving Amsterdam fotograferen. De plekken hebben te maken over het uiterlijk van Amsterdam.</p>
            </article>

            <article class="article-tekst">
                <p>Door de verschillende vormen/perspectieven kan je weten dat het gaat om Amsterdam.</p>
            </article>
        </section>
        
               <h2>Pesterij typografie</h2>

        <img src="img/Pesterij/Pesterij_typografie.jpg" alt="">


        <section class="section-tekst">
            <article class="article-tekst">

                <p>Pesterij is nog steeds tot de dag van vandaag. Met deze foto wil ik de mensen bewust maken van deze gebeurtenis.</p>
            </article>

            <article class="article-tekst">
                <p>Op de foto staan woorden in het lichaam van het kind die te maken hebben met pesterij. </p>
            </article>
        </section>










    </main>




    <footer>

        <section>

            <article>
                <img src="img/iconen/contact/ik.svg" alt="">
                <h3 class="competenties">Naam</h3>
                <p class="comp-tekst">Shafiek Ramzankhan</p>
            </article>
            <article>
                <img src="img/iconen/contact/adres.svg" alt="">
                <h3 class="competenties">Adres</h3>
                <p class="comp-tekst">Zaandam</p>
            </article>



            <article>
                <img src="img/iconen/contact/mail.svg" alt="">
                <h3 class="competenties">E-mail</h3>
                <p class="comp-tekst">shafiek3107@hotmail.com</p>
            </article>

            <article>
                <img src="img/iconen/contact/tel.svg" alt="">
                <h3 class="competenties">Telefoon</h3>
                <p class="comp-tekst">06 - 45 26 1114</p>
            </article>

        </section>


    </footer>

</body>

</html>
